1718071949654	Delete element
1718072267457	Move 'fileUploadByForm.jsp' to 'sample'
1718076789539	Copy compilation unit
1718076877921	Delete element
1718076934333	Delete element
1718076941445	Move compilation unit
1718077056823	Move compilation unit
1718077072752	Copy compilation unit
1718078980106	Copy compilation unit
1718079016235	Copy compilation unit
1718079190893	Delete element
1718079193604	Delete element
1718082918358	Move 'home.jsp' to 'WEB-INF'
1718082920733	Move 'home.jsp' to 'sample'
1718092999749	Copy file
1718165915771	Rename resource 'attach-icon.png'
1718258116125	Copy file
1718258163169	Copy compilation unit
1718260081549	Copy package
1718260277250	Copy folder
1718261687387	Rename resource 'MyBoardAttachFileMapper.xml'
1718261691449	Rename resource 'MyBoardMapper.xml'
1718262061793	Delete element
1718262120449	Rename type 'MyBoardAttachFileMapper'
1718262126599	Rename type 'MyBoardMapper'
1718262147866	Copy file
