1716795681539	Rename type 'Test01JdbcConnerctionPoolTest'
1716799393993	Copy compilation unit
1716875780419	Copy compilation unit
1716881715170	Delete element
1716887237095	Copy compilation unit
1716946821257	Rename package 'sample.mydi'
1716946847949	Rename package 'my01dependencyinjection'
1716951088137	Rename package 'com.spring5legacy.mypro00.sevice'
1716965250934	Copy file
1716966441260	Copy file
1716966453171	Copy file
1716966461785	Delete element
1717030473474	Rename resource 'showBoard.jsp'
1717032853024	Rename resource 'myBoard'
1717032860243	Move 'showBoardList.jsp' to 'myboard'
1717032863095	Move 'showBoard.jsp' to 'myboard'
1717032865582	Move 'removeBoard.jsp' to 'myboard'
1717032867047	Move 'modifyBoard.jsp' to 'myboard'
1717032868525	Move 'deleteBoard.jsp' to 'myboard'
1717037009722	Delete element
1717037584497	Rename resource 'registerBoarad.jsp'
1717053575421	Copy folder
1717053609781	Delete element
1717053654698	Copy file
1717060004755	Delete element
1717060111049	Copy compilation unit
1717060117186	Delete element
