1716425650860	Delete element
1716425657064	Rename resource 'basic02_include'
1716433065851	Copy file
1716433941748	Copy file
1716442800302	Delete element
1716442817303	Copy file
1716443870664	Rename resource 'indexe.html'
1716444772281	Rename resource 'eLTest.jsp'
1716447485986	Copy file
1716447496268	Delete element
1716448859074	Rename resource 'eLTest02Show.jsp'
1716448863534	Rename resource 'eLTest02.jsp'
1716448867895	Rename resource 'eLTest01.jsp.txt'
1716451267071	Copy file
1716454170976	Copy folder
1716454177989	Delete element
1716454755973	Copy file
1716514762186	Copy file
1716515429824	Copy file
