1718607888927	Copy file
1718607931707	Copy compilation unit
1718607939847	Rename resource 'MySchedulerMapper.xml'
1718700057075	Copy compilation unit
1718700113509	Copy file
1718700244708	Copy compilation unit
1718701442599	Copy compilation unit
1718761791093	Copy compilation unit
1718761811907	Copy compilation unit
1718762953644	Delete element
1718763147698	Copy file
1718763600162	Rename resource 'detail.jsp'
1718763615901	Rename resource '2.jsp'
1718763621238	Rename resource 'detail21.jsp'
1718763675791	Rename resource 'detail.jsp'
1718763679757	Rename resource 'detail2.jsp'
1718765066465	Rename resource 'detail.jsp'
1718765070030	Rename resource 'detail22.jsp'
1718775795782	Rename resource 'detail.jsp'
1718775801238	Rename resource 'detail2.jsp'
1718850317119	Rename type 'MyReplyPagingCreatotDTO'
1718869180020	Delete element
