1716169880702	Copy file
1716174450159	Rename resource 'indexe.html'
1716176157744	Rename package 'db_parctice'
1716176185793	Copy compilation unit
1716176209463	Copy compilation unit
1716176222225	Delete element
1716183071551	Copy compilation unit
1716183075534	Delete element
1716183296299	Copy compilation unit
1716183415727	Rename resource 'login.html'
1716187531758	Copy file
1716187544591	Delete element
1716191738267	Rename resource 'db01_parctice'
1716274180621	Copy compilation unit
1716274190071	Rename type 'GetAttribute2'
1716275324630	Copy package
1716275334878	Delete element
1716275419462	Delete element
1716361925710	Copy file
1716364337666	Delete element
1716364516702	Copy file
1716364539069	Delete element
1716453983175	Move folder
1716454166025	Delete element
1716454880878	Copy file
1716454884735	Delete element
1716455082192	Copy file
