ouruser.oracle.jdbc.hikari.driverClassName=oracle.jdbc.OracleDriver
ouruser.oracle.jdbc.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
ouruser.oracle.jdbc.hikari.username=ouruser
ouruser.oracle.jdbc.hikari.password=ouruser
