1717375450638	Move 'list.jsp' to 'myboard'
1717375480688	Delete element
1717376085973	Rename type 'MyBoardControllerEx'
1717376682669	Copy folder
1717376690109	Delete element
1717376825841	Rename resource 'footer.jsp'
1717376831735	Rename resource 'header.jsp'
1717393148696	Copy file
1717398333534	Copy file
1717400820485	Copy file
1717483445694	Copy file
1717556854338	Copy compilation unit
1717557073548	Copy compilation unit
1717557107855	Copy compilation unit
1717557597478	Copy compilation unit
1717558811246	Copy compilation unit
1717558833806	Delete element
